<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCK</title>
    <!-- FAVICON -->
    <link rel="icon" href="assets/images/logo.png" type="image/png" sizes="16x16">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- FONTS -->
  </head>
  <body>
    <div class="wrapper">
      <section class="left">
        <!-- BANNER -->
        <article class="banner">
          <div class="bannerContent">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <h1>BE THE MVP</h1>
            <div class="subhead">
              <p class="titleBanner">HELP GET THE ADVANTAGE BY LEARNING THE RISK FACTORS AND SYMPTOMS OF LUNG CANCER.</p>
              <p class="description">Early detection can make the difference for you or those closest to you.</p>
              <a href="#main">
                <svg width="29px" height="55px" viewBox="0 0 29 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Landing-page" transform="translate(-563.000000, -719.000000)" fill="#FFFCDF" fill-rule="nonzero">
                      <g id="header">
                        <path id="arrow" d="M579.5,719 L579.5,763.613 L587.006849,750.269478 L587.987371,748.526326 L591.473674,750.487371 L590.493151,752.230522 L579.243151,772.230522 C578.50585,773.541279 576.659728,773.588092 575.843226,772.370961 L575.756849,772.230522 L564.506849,752.230522 L563.526326,750.487371 L567.012629,748.526326 L567.993151,750.269478 L575.5,763.614 L575.5,719 L579.5,719 Z"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </article>
        <!-- MAIN CONTENT-->
        <article id="main">
          <div class="mainContent">
            <h1>RISK FACTORS FOR LUNG CANCER</h1>
            <p class="subDescription">Knowing if you’re at risk and getting tested can give you an edge over lung cancer. Learn about the risk factors below, and talk to your doctor if you think you or a loved one might be at risk.</p>
            <div class="columns">
              <div class="column">
                <img src="assets/images/icon-smoking.png">
                <h3 class="title">Smoking</h3>
                <ul class="list">
                  <li>Tobacco products</li>
                  <li>Second-hand smoke</li>
                </ul>
              </div>
              <div class="column">
                <img src="assets/images/icon-chemicals.png">
                <h3 class="title">EXPOSURE TO CHEMICALS</h3>
                <ul class="list">
                  <li>Radon or asbestos </li>
                  <li>Outdoor air pollution</li>
                  <li>Arsenic in drinking water</li>
                  <li>Pollutants from cooking or heating</li>
                </ul>
              </div>
              <div class="column">
                <img src="assets/images/icon-medical-history.png">
                <h3 class="title">Medical History</h3>
                <ul class="list">
                  <li>Personal or family history of lung disease or lung cancer</li>
                  <li>Weakened immune system</li>
                  <li>Lupus</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="line">
            <img src="assets/images/line.png">
          </div>
          <div class="mainContent">
            <h1>SYMPTOMS of lung cancer*</h1>
            <p class="subDescription">In a face-off against lung cancer, early detection is key. But early on, people with lung cancer may not have any symptoms at all - or they may not realize that their symptoms are caused by lung cancer. And symptoms can change over time, as their condition changes. Knowing the symptoms could make the difference for yourself or someone you love.</p>
            <div class="columns">
              <div class="column">
                <img src="assets/images/icon-lung.png">
                <h3 class="title">Lung</h3>
                <ul class="list">
                  <li>Cough that doesn’t go away, or gets worse</li>
                  <li>Shortness of breath and/or wheezing</li>
                  <li>Coughing up blood</li>
                </ul>
              </div>
              <div class="column">
                <img src="assets/images/icon-chest.png">
                <h3 class="title">Chest</h3>
                <ul class="list">
                  <li>Constant chest pain that gets worse when you breathe deeply</li>
                </ul>
              </div>
              <div class="column">
                <img src="assets/images/icon-abdomen.png">
                <h3 class="title">Abdomen</h3>
                <ul class="list">
                  <li>Weight loss that you can’t explain</li>
                </ul>
              </div>
              <div class="column">
                <img src="assets/images/icon-throat.png">
                <h3 class="title">Throat</h3>
                <ul class="list">
                  <li>Changes in your voice, hoarseness</li>
                  <li>Trouble swallowing</li>
                </ul>
              </div>
              <div class="column">
                <img src="assets/images/icon-head.png">
                <h3 class="title">Head</h3>
                <ul class="list">
                  <li>Tiredness</li>
                  <li>Headache</li>
                </ul>
              </div>
              <div class="column">
                <img src="assets/images/icon-bones.png">
                <h3 class="title">Bones</h3>
                <ul class="list">
                  <li>Bone pain</li>
                </ul>
              </div>
            </div>
            <div class="information">
              <p>MVP=most valuable player.</p>
              <p>* Please note that this list is not exhaustive, and there are other risk factors for, and symptoms of, lung cancer. <br> If you have any questions about lung cancer risk factors or symptoms, be sure to ask your doctor. </p>
            </div>
          </div>
        </article>
      </section>
      <!-- SIDEBAR -->
      <section class="right">
        <article class="sidebar-item">
          <div class="sidebarContents">
            <a class="link" href="#">Français</a>
            <div class="subContents">
              <p>If you think you’re at risk or have symptoms of lung cancer, talk to your doctor as soon as possible</p>
              <a class="clickButton" href="#">Click Here</a>
              <p class="secondText">to prepare your testing discussion guide</p>
            </div>
          </div>
        </article>
      </section>
    </div>
    <!-- FOOTER -->
    <footer>
      <ul class="menu">
        <li class="menu-item">
          <img src="assets/images/Merck-Logo.png">
        </li>
        <li class="menu-item">
          <ul class="subMenu">
            <li class="sub-menu-item">
              <p>© 2021. All rights reserved.</p>
            </li>
            <li class="sub-menu-item">
              <p>CA-NON-01495</p>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <img src="assets/images/logo_w.png">
        </li>
        <li class="menu-item">
          <ul class="subMenu">
            <li class="sub-menu-item">
              <a href="#">High Contrast</a>
            </li>
            <li class="sub-menu-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <ul class="subMenu">
            <li class="sub-menu-item">
              <a href="#">Term of use</a>
            </li>
            <li class="sub-menu-item">
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <img src="assets/images/ASC_Checkmark_Icon_RGB.png">
        </li>
      </ul>
    </footer>
  </body>
</html>